Mar  2 00:00:01 PMWS59 systemd[1]: logrotate.service: Succeeded.
Mar  2 00:00:01 PMWS59 systemd[1]: Finished Rotate log files.
Mar  2 00:00:02 PMWS59 systemd[1]: man-db.service: Succeeded.
Mar  2 00:00:02 PMWS59 systemd[1]: Finished Daily man-db regeneration.
Mar  2 00:17:01 PMWS59 CRON[15694]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar  2 01:17:01 PMWS59 CRON[15704]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar  2 02:17:01 PMWS59 CRON[15715]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar  2 03:10:01 PMWS59 CRON[15725]: (root) CMD (test -e /run/systemd/system || SERVICE_MODE=1 /sbin/e2scrub_all -A -r)
Mar  2 03:10:59 PMWS59 systemd[1]: Starting Online ext4 Metadata Check for All Filesystems...
Mar  2 03:10:59 PMWS59 systemd[1]: e2scrub_all.service: Succeeded.
Mar  2 03:10:59 PMWS59 systemd[1]: Finished Online ext4 Metadata Check for All Filesystems.
Mar  2 03:17:01 PMWS59 CRON[15730]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar  2 03:30:01 PMWS59 CRON[15736]: (root) CMD (test -e /run/systemd/system || SERVICE_MODE=1 /usr/lib/x86_64-linux-gnu/e2fsprogs/e2scrub_all_cron)
Mar  2 03:43:13 PMWS59 systemd[1]: Starting Daily apt download activities...
Mar  2 03:43:14 PMWS59 systemd[1]: Starting Update APT News...
Mar  2 03:43:14 PMWS59 systemd[1]: Starting Update the local ESM caches...
Mar  2 03:43:14 PMWS59 systemd[1]: apt-news.service: Succeeded.
Mar  2 03:43:14 PMWS59 systemd[1]: Finished Update APT News.
Mar  2 03:43:15 PMWS59 systemd[1]: esm-cache.service: Succeeded.
Mar  2 03:43:15 PMWS59 systemd[1]: Finished Update the local ESM caches.
Mar  2 03:43:16 PMWS59 dbus-daemon[303]: [system] Activating via systemd: service name='org.freedesktop.PackageKit' unit='packagekit.service' requested by ':1.98' (uid=0 pid=16232 comm="/usr/bin/gdbus call --system --dest org.freedeskto")
Mar  2 03:43:16 PMWS59 systemd[1]: Starting PackageKit Daemon...
Mar  2 03:43:16 PMWS59 PackageKit: daemon start
Mar  2 03:43:16 PMWS59 dbus-daemon[303]: [system] Successfully activated service 'org.freedesktop.PackageKit'
Mar  2 03:43:16 PMWS59 systemd[1]: Started PackageKit Daemon.
Mar  2 03:43:21 PMWS59 systemd[1]: apt-daily.service: Succeeded.
Mar  2 03:43:21 PMWS59 systemd[1]: Finished Daily apt download activities.
Mar  2 03:44:12 PMWS59 kernel: [500168.170975] mini_init (118): drop_caches: 1
Mar  2 03:48:22 PMWS59 PackageKit: daemon quit
Mar  2 03:48:22 PMWS59 systemd[1]: packagekit.service: Succeeded.
Mar  2 04:17:01 PMWS59 CRON[16311]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar  2 04:53:14 PMWS59 snapd[323]: storehelpers.go:954: cannot refresh:
Mar  2 04:53:14 PMWS59 snapd[323]: snap has no updates available: "core18", "core20", "lxd", "snapd"
Mar  2 04:53:14 PMWS59 snapd[323]: snap not found: "jupyter"
Mar  2 05:17:01 PMWS59 CRON[16323]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar  2 06:01:59 PMWS59 systemd[1]: Starting Daily apt upgrade and clean activities...
Mar  2 06:02:00 PMWS59 systemd[1]: apt-daily-upgrade.service: Succeeded.
Mar  2 06:02:00 PMWS59 systemd[1]: Finished Daily apt upgrade and clean activities.
Mar  2 06:02:42 PMWS59 kernel: [508478.269127] mini_init (118): drop_caches: 1
Mar  2 06:17:01 PMWS59 CRON[16409]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar  2 06:25:01 PMWS59 CRON[16414]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily ))
Mar  2 06:47:01 PMWS59 CRON[16485]: (root) CMD (test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly ))
Mar  2 07:17:01 PMWS59 CRON[16508]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar  2 07:43:59 PMWS59 systemd[1]: Starting Daily apt download activities...
Mar  2 07:43:59 PMWS59 systemd[1]: apt-daily.service: Succeeded.
Mar  2 07:43:59 PMWS59 systemd[1]: Finished Daily apt download activities.
Mar  2 08:17:01 PMWS59 CRON[16569]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar  2 09:08:07 PMWS59 systemd[1]: Starting Cleanup of Temporary Directories...
Mar  2 09:08:07 PMWS59 systemd[1]: systemd-tmpfiles-clean.service: Succeeded.
Mar  2 09:08:07 PMWS59 systemd[1]: Finished Cleanup of Temporary Directories.
Mar  2 09:17:01 PMWS59 CRON[16601]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar  2 10:17:01 PMWS59 CRON[16889]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar  2 11:08:14 PMWS59 snapd[323]: storehelpers.go:954: cannot refresh:
Mar  2 11:08:14 PMWS59 snapd[323]: snap not found: "jupyter"
Mar  2 11:08:14 PMWS59 snapd[323]: snap has no updates available: "core18", "core20", "lxd", "snapd"
Mar  2 11:14:07 PMWS59 systemd[1]: Starting Message of the Day...
Mar  2 11:14:13 PMWS59 50-motd-news[16953]:  * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
Mar  2 11:14:13 PMWS59 50-motd-news[16953]:    just raised the bar for easy, resilient and secure K8s cluster deployment.
Mar  2 11:14:13 PMWS59 50-motd-news[16953]:    https://ubuntu.com/engage/secure-kubernetes-at-the-edge
Mar  2 11:14:13 PMWS59 systemd[1]: motd-news.service: Succeeded.
Mar  2 11:14:13 PMWS59 systemd[1]: Finished Message of the Day.
Mar  2 11:17:01 PMWS59 CRON[16960]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
